; -*- coding: utf-8 -*-
[API_KEYS]
tongyi_api_key = sk-7db9f91fb10e4319b4cc04f763c0e461
zhipu_api_key = 2153d274304dade71c3e3a4c44ad208d.DHTMv16Sp6WLmisl
deepseek_api_key = sk-1e4ec15f97a044ab8fca717279a9cbea
moonshot_api_key = sk-njKietCYs1p8yG7Q87rcgQlrp5yDTZRurZa5abgtkyde1OfI

[DATABASE]
host = localhost
port = 3306
user = root
password = zglosh
database = online_test

 # 讯飞星火
[PPT_XH]
APPId = d6d69a58
APISecret = OTJkZmNkMzEzNGRkOTExMWIzMTQwZDFh


