; -*- coding: utf-8 -*-
[API_KEYS]
tongyi_api_key = sk-7db9f91fb10e4319b4cc04f763c0e461
zhipu_api_key = 2153d274304dade71c3e3a4c44ad208d.DHTMv16Sp6WLmisl
deepseek_api_key = sk-6798c07a3eb34cfca0c2f426786f2857
moonshot_api_key = sk-njKietCYs1p8yG7Q87rcgQlrp5yDTZRurZa5abgtkyde1OfI

[DATABASE]
host = localhost
port = 3306
user = root
password = zglosh
database = online_test

 # 讯飞星火
[PPT_XH]
APPId = 8202dfbb
APISecret = ZTMwYmI2MDI1YWY1NTAwOTllOWY3NDBl



